{
  "Import Module": {
    "prefix": "imp",
    "body": "import ${0:moduleName} from '${1:module}';",
    "description": "import module"
  },

  "Import Destructured Module": {
    "prefix": "imd",
    "body": "import {${0:destructuredModule}} from '${1:module}';",
    "description": "import module"
  },

  "Destructure Object": {
    "prefix": "dob",
    "body": "const { ${2:prop} } = ${1:object};",
    "description": "Destructure Object"
  },

  "Define Arrow function": {
    "prefix": "nfn",
    "body": ["const ${1:onClick} = () => {", "  $0", "};"],
    "description": "Destructure Object"
  },

  "Console Log": {
    "prefix": "clg",
    "body": "console.log($1);",
    "description": ""
  },

  "Console Log Object": {
    "prefix": "clo",
    "body": "console.log('${1:object}:', $1);",
    "description": ""
  },

  "Console Info": {
    "prefix": "cli",
    "body": "console.info($1);",
    "description": ""
  },

  "Console Warn": {
    "prefix": "clw",
    "body": "console.warn($1);",
    "description": ""
  },
  "Console Error": {
    "prefix": "cle",
    "body": "console.error($1);",
    "description": ""
  },

  // #region formatter linter
  "prettier-ignore": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "prettier-ignore",
    "body": ["// prettier-ignore"]
  },
  "ts-ignore": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "ts-ignore",
    "body": ["// @ts-ignore ${1:why}"]
  },
  "eslint-disable-next-line": {
    "description": "eslint 下行禁用",
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "eslint-disable-next-line",
    "body": ["// eslint-disable-next-line -- ${1:why}"]
  },
  "eslint-disable-line": {
    "prefix": "eslint-disable-line",
    "body": "$LINE_COMMENT eslint-disable-line ",
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "description": "eslint 行禁用"
  },
  "eslint-disable-block": {
    "prefix": "eslint-disable-block",
    "body": "$BLOCK_COMMENT_START eslint-disable -- ${1:why} $BLOCK_COMMENT_END",
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "description": "eslint 块禁用"
  }
  // #endregion
}
